---
description: HTMLタグの特定の属性値を置き換える方法
globs: "**/*.{blocs.html,html}"
---
# HTMLタグの特定の属性値を置き換える方法
## **data-attribute** の使い方
`data-attribute` は、HTMLタグの特定の属性値を、テンプレート内の変数で置き換えることができます。指定した属性がタグに存在しない場合は、新しく追加されます。属性の指定には `data-attribute` を使い、代入する値は `data-val` に記述します。この方法は、タグ記法でもコメント記法でも使用可能です。

### サンプルコード
この例では、`a` タグに `href` 属性が追加され、`$url` の値が代入されます。また、`$name` の値は、a タグの中身として展開されます。
```html
<!-- data-attribute="href" data-val=$url -->
<a><!-- $name --></a>
```

### 省略記法（簡略化された書き方）
より短く **省略記法** で記述できます。
```html
<a :href=$url><!-- $name --></a>
```

```html
<!-- :href=$url -->
<a><!-- $name --></a>
```

## 値を持たない属性を追加する方法
HTMLタグに、値を持たない属性（ブール属性）を追加するには、以下のように記述します。`readonly` はブール属性のため、値を指定する必要はありません。属性が存在するだけで機能します。この例では、`readonly` 属性が追加されることで、テキストボックスが編集不可になります。
```html
<!-- :readonly -->
<input type="text" value="今日はいい天気">
```

## 条件に応じて値を持たない属性を追加する方法
特定の条件が真（true）のときだけ、値を持たない属性（ブール属性）をHTMLタグに追加したい場合は、以下のように記述します。このコメントは、テンプレートエンジンに「$isReadonly が真のときに限り、input タグに readonly 属性を追加する」よう指示しています。`$isReadonly` が偽（false）の場合は、`readonly` 属性は追加されません。
```html
<!-- :readonly data-if=$isReadonly -->
<input type="text" value="今日はいい天気">
```
