---
description: 変数値の有無でHTMLタグを動的に制御する方法
globs: "**/*.{blocs.html,html}"
---
# 変数値の有無でHTMLタグを動的に制御する方法
## **data-exist** / **data-none** の使い方
`data-exist` と `data-none` は、指定した変数に値が「あるか」「ないか」に応じて、特定のタグを表示・非表示にするための属性です。`data-exist` は、変数に値が「ある場合」に、そのタグを表示します。`data-none` は、変数に値が「ない場合」に、そのタグを表示します。値の有無は `empty` によって判定されます。なお、変数の値が `0` の場合は「値がない」とみなされます。これらの属性は、タグ記法とコメント記法の両方で使用可能です。

### サンプルコード
この例では、`$message` に値があると「今日はいい天気」が表示され、値がないと「今日は悪い天気」が表示されます。
```html
<div data-exist=$message>今日はいい天気</div>
<div data-none=$message>今日は悪い天気</div>
```

```html
<!-- data-exist=$message -->
<div>今日はいい天気</div>
<!-- data-endexist -->

<!-- data-none=$message -->
<div>今日は悪い天気</div>
<!-- data-endnone -->
```

## 回答例
- **user**
`$name` がセットされていない時に「名無し」と表示したい。
- **assistant**
`data-val` 属性は、指定された変数に値がある場合に、その値でタグの内容を置き換えます。変数に値がない場合は、タグ内の元のテキストがそのまま表示されます。
```html
<div $name>名無し</div>
```
- **assistant**
`$name` に値がある場合、その値が表示される。`$name` に値がない場合、「名無し」が表示される。
---
