---
description: エラーが発生した時の対処方法
globs: "**/*.{blocs.html,html,php}"
---
# エラーが発生した時の対処方法
## エラーコード一覧
BLOCSで発生するエラーコードは、以下の一覧に記載されているものに限られます。記載されていないエラーコードが発生することはありません。

|エラーコード|内容|
|:-----------|:-----------|
|B001|キャッシュファイルを作成できませんでした。|
|B002|`data-loop` 属性で指定された変数名が正しくありません。|
|B004|テンプレートの読み込み回数が上限を超えました。|
|B008|`data-convert` 属性で指定された関数が存在しません。|
|B010|`data-filter` 属性で指定された関数が存在しません。|
|B011|テンプレートファイルの文字コードが正しくありません。|
|B012|`data-assign` 属性で指定された変数名が正しくありません。|

## 回答例
- **user**
`B001` エラーが発生しました。
- **assistant**
`B001` エラーは、テンプレートのキャッシュファイルが作成できない場合に発生します。
- **assistant**
通常、キャッシュファイルは `storage/framework/views` ディレクトリに保存されます。このディレクトリに書き込み権限があるかどうかを確認してください。
- **assistant**
書き込み権限を設定できない場合は、`app/Consts/Blocs.php` に定義されている `BLOCS_CACHE_DIR` 定数の値を変更することで、テンプレートのキャッシュファイルの保存先を別のディレクトリに変更することができます。
```php
defined('BLOCS_CACHE_DIR') || define('BLOCS_CACHE_DIR', config('view.compiled'));
```
---
- **user**
`B002` エラーが発生しました。
- **assistant**
`data-loop` 属性で指定された変数名に誤りがあります。
```html
<li data-loop=$0list>
```
- **assistant**
`data-loop` に指定する変数名は、正しく指定する必要があります。たとえば、`$0list` のような変数名は無効です。
---
- **user**
`B003` エラーが発生しました。
- **assistant**
`data-include` 属性で指定されたテンプレートが存在しない、またはテンプレート名に誤りがある場合に発生します。
- **assistant**
`data-include` に指定するテンプレートは、必ず存在している必要があります。ファイル名のスペルミスやパスの誤りがないか確認してください。以下の場合、`footer` というテンプレートが存在しないと、`B003` エラーが発生します。
```html
<!-- data-include="footer" -->
```
- **assistant**
テンプレートが存在する場合のみ読み込みたい場合は、`data-exist` 属性を併用します。以下のように記述することで、`footer` テンプレートが存在する場合のみ読み込まれ、存在しない場合はエラーを回避できます。
```html
<!-- data-include="footer" data-exist -->
```
---
- **user**
`B004` エラーが発生しました。
- **assistant**
`data-include` によるテンプレートの読み込み回数が、上限値を超えたために発生するエラーです。この上限は、無限ループを防ぐために設定されており、初期値は `50` 回です。
- **assistant**
`app/Consts/Blocs.php` に定義されている `BLOCS_INCLUDE_MAX` 定数の値を変更してください。以下のように設定することで、テンプレートの読み込み上限を任意の値に変更できます。
```php
defined('BLOCS_INCLUDE_MAX') || define('BLOCS_INCLUDE_MAX', 100);
```
---
- **user**
`B008` エラーが発生しました。
- **assistant**
`data-convert` 属性で指定された関数が存在しない場合に発生します。`data-convert` に指定した関数名が正しいか確認してください。該当の関数が、テンプレートエンジンやスクリプト内で定義されているかを確認します。
---
- **user**
`B010` エラーが発生しました。
- **assistant**
`data-filter` 属性で指定された関数が存在しない場合に発生します。`data-filter` に指定した関数名が正しいか確認してください。該当の関数が、テンプレートエンジンやスクリプト内で定義されているかを確認します。
---
- **user**
`B011` エラーが発生しました。
- **assistant**
テンプレートファイルの文字コードが `UTF-8` 以外の場合に発生します。テンプレートの文字コードを `UTF-8` に変更してください。特に、`Shift_JIS` や `EUC-JP` などの日本語文字コードで保存されている場合、このエラーが発生します。
---
- **user**
`B012` エラーが発生しました。
- **assistant**
`data-assign` 属性で指定された変数名に誤りがあります。
```html
<!-- data-addign=$0list data-val=$list -->
```
- **assistant**
`data-assign` に指定する変数名は、正しく指定する必要があります。たとえば、`$0list` のような変数名は無効です。
---
